# jtrue

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: jtrue.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/com/github/ivanjermakov/antlr/: JtrueBaseListener.html  JtrueBaseVisitor.html  JtrueLexer.html  JtrueListener.html  JtrueParser.AllFieldSelectorContext.html  JtrueParser.AndGroupContext.html  JtrueParser.AnyFieldSelectorContext.html  JtrueParser.BoolContext.html  JtrueParser.ErrorMessageContext.html  JtrueParser.FieldPathContext.html  JtrueParser.FieldPathsContext.html  JtrueParser.FieldRuleContext.html  JtrueParser.FieldSelectorContext.html  JtrueParser.GroupContext.html  JtrueParser.NegateContext.html  JtrueParser.NumContext.html  JtrueParser.ObjectContext.html  JtrueParser.OrGroupContext.html  JtrueParser.PredicateContext.html  JtrueParser.PredicateNameContext.html  JtrueParser.PredicateParameterContext.html  JtrueParser.PredicateParametersContext.html  JtrueParser.SingleFieldSelectorContext.html  JtrueParser.StrContext.html  JtrueParser.ValidationRuleContext.html  JtrueParser.ValidationRulesContext.html  JtrueParser.html  JtrueVisitor.html  package-summary.html  package-tree.html
docs/com/github/ivanjermakov/jtrue/core/: SimpleValidator.html  Validatable.html  Validator.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/ivanjermakov/jtrue/exception/: FieldAccessException.html  InvalidObjectException.html  LangException.html  SyntaxException.html  TypeException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/antlr/: Jtrue.g4  jtrue.g4  ovl.g4
src/main/resources/: simplelogger.properties
src/test/resources/lang/: c1.true  c2.true  e1.true  e2.true  e4.true  query2.true  query4_trailing_comma.true  query5_comments.true  s1.true  s10_all.true  s11_any.true  s2_nested.true  s3_negate.true  s4_or.true  s5_params.true  s6_root_selector.true  s7_all.true  s8_any.true  s9_params.true
src/test/resources/ovl/: query1.ovl  query3.ovl
(+340 files in other folders)
