plugins {
    id 'java'
    id 'maven'

//    code coverage
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'com.github.ivanjermakov'
version '0.3.2'

repositories {
    mavenCentral()
}

test {
    systemProperties System.properties
    systemProperties['user.dir'] = workingDir
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

dependencies {
    compile "org.jetbrains:annotations:16.0.2"

    testCompile "junit:junit:4.12"
    testCompile "org.jacoco:org.jacoco.agent:0.8.4"
}