plugins {
    id 'java'

//    code coverage
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'

//    antlr
    id 'antlr'
}

group 'com.github.ivanjermakov'
version '0.4.1'

ext {
    antlrVersion = "4.7.2"
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    sourceDirs = files(sourceSets.main.java.srcDirs).files.absolutePath
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

dependencies {
    implementation "org.jetbrains:annotations:16.0.2"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    implementation "org.antlr:antlr4-runtime:$antlrVersion"
    antlr "org.antlr:antlr4:$antlrVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jacoco:org.jacoco.agent:0.8.4"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}